<html>
<body>
QuickFIX/J FIX Engine API.
<p>
Copyright (c) 2001-2005 quickfixj.org. All rights reserved. 
</p>
<p>
This file is part of the QuickFIX/J FIX Engine 
</p>
<p>
This file may be distributed under the terms of the quickfixengine.org 
license as defined by quickfixengine.org and appearing in the file 
LICENSE included in the packaging of this file. 
</p>
<p><STRONG>
This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING 
THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE.
</STRONG>
</p>
<p> 
See <a href="http://www.quickfixengine.org/LICENSE">http://www.quickfixengine.org/LICENSE</a>
for licensing information. 
</p>
<p> 
Contact <a href="ask@quickfixengine.org">ask@quickfixengine.org</a>
if any conditions of this licensing are not clear to you.
</p>
</body>
</html>