"0001","MOGNO ICATU PREVIDÊNCIA FUNDO DE INVESTIMENTO MULTIMERCADO","30493220000165","20180630"
"0002","XPCE VII - FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS NÃO PADRONIZADOS","30077584000164","20180703"
"0003","CSHG 1534 FUNDO INVESTIMENTO MULTIMERCADO PREVIDENCIÁRIO CREDITO PRIVADO","22899250000148","20180703"
"0004","SANTANDER PB MARCELLINI MULTIMERCADO CREDITO PRIVADO FUNDO INVESTIMENTO COTAS FUNDOS INVESTIMENTO","30102322000102","20180703"
"0005","KINEA VÉRTICE FUNDO INVESTIMENTO DIREITOS CREDITÓRIOS ABERTO","29986319000110","20180703"
"0006","ITAÚ FLEXPREV PLATINUM CRÉDITO PRIVADO RENDA FIXA FUNDO INVESTIMENTO COTAS FUNDOS INVESTIMENTO","29197109000142","20180703"
"0007","FUNDO INVESTIMENTO CAIXA FG-FIES MULTIMERCADO LONGO PRAZO","29389028000144","20180703"
"0008","BNP PARIBAS UNIPRIME NP FUNDO INVESTIMENTO COTAS FUNDOS INVESTIMENTO MULTIMERCADO CRÉDITO PRIVADO","29109231000110","20180703"
"0009","AVIA FUNDO INVESTIMENTO ACOES","26673536000161","20180704"
"000A","MAUA ROCHEPREV FUNDO INVESTIMENTO RENDA FIXA LONGO PRAZO","30506110000190","20180704"
