<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.3" icons="true">  
  <object id="1" language="java" name="com.cmm.jft_trading.Trader" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_trading/Trader.java" binary="false" label="trader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="154" y="0"/>    
    <execution id="2">      
      <position height="147" width="94" x="5" y="233"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.cmm.jft_trading.Trade" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_trading/Trade.java" binary="false" label="trade" type="class" autoSize="true">    
    <position height="-1" width="-1" x="147" y="0"/>    
    <execution id="4">      
      <position height="105" width="94" x="103" y="254"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.cmm.jft_trading.Orders" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_trading/Orders.java" binary="false" label="orders" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="275"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="com.cmm.jft.securities.Security" project="jft_core" 
    file="/jft_core/src/com/cmm/jft/securities/Security.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="317"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.cmm.jft_financial.AccountingRegister" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_financial/AccountingRegister.java" binary="false" label="accountingRegister" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="245" y="0"/>    
    <execution id="13">      
      <position height="557" width="135" x="201" y="228"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.cmm.jft_financial.JournalEntry" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_financial/JournalEntry.java" binary="false" label="journalEntry" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="422" y="0"/>    
    <execution id="15">      
      <position height="515" width="101" x="340" y="249"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="7" x="660" y="385"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="7" x="660" y="453"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="7" x="660" y="536"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="7" x="660" y="605"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.cmm.jft_financial.Account" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_financial/Account.java" binary="false" label="creditAccount" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="270"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="com.cmm.jft_financial.Account" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_financial/Account.java" binary="false" label="debitAccount" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="312"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="com.cmm.jft_core.Configuration" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_core/Configuration.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="69" width="0" x="0" y="358"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.cmm.jft_core.Configuration" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_core/Configuration.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="63" width="0" x="0" y="432"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.cmm.jft_financial.EntryRegister" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_financial/EntryRegister.java" binary="false" label="creditReg" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="65" width="0" x="0" y="513"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="668"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="com.cmm.jft_financial.EntryRegister" project="jft_core" 
    file="/jft_core/src/com/cmm/jft_financial/EntryRegister.java" binary="false" label="debitReg" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="63" width="0" x="0" y="584"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="722"/>    
    </execution>  
  </object>  
  <message id="3" operation="addOrder(com.cmm.jft_trading.Orders):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getExchangeItemID():com.cmm.jft_trading.ExchangeItem">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getSymbol():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="14" 
    operation="register(com.cmm.jft_financial.Account,com.cmm.jft_financial.Account,double,java.lang.String):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="getOpen():java.lang.Boolean">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getOpen():java.lang.Boolean">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getInstance():com.cmm.jft_core.Configuration">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getDefaultCurrency():com.cmm.jft_core.Currency">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setEntryID(com.cmm.jft_financial.JournalEntry):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setEntryID(com.cmm.jft_financial.JournalEntry):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="40">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="44">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="46">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </message>
</sequence-diagram>