<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jft</groupId>
  <artifactId>jft_modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jft_modules</name>
  
  <modules>
    <module>core</module>
    <module>logging</module>
    <module>db</module>
    <module>data</module>
    <module>init</module>
    <module>jft_model</module>
    <module>engine</module>
    <module>conector</module>
    <module>messaging</module>
    <module>searchbox</module>
    
    <module>services</module>
    
    <module>client</module>
    <module>analisis</module>
    <module>ui</module>
    <module>test</module>
    <module>oms</module>
  </modules>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>