<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-messages</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>quickfixj-messages-fix42</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Message classes for FIX 4.2</name>
	<description>QuickFIX/J Message classes for FIX 4.2</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<fix.spec>FIX42.xml</fix.spec>
		<fix.name>fix42</fix.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-codegenerator</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
