<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="FBFA8D07-F4F3-32B4-9A5D-0071C017A979" name="stockdata" seqName="seg_0"/>
   <object objectType="Table" objectID="142AC108-CAD5-4E96-F61D-2475B79E8A02" name="JournalEntry" seqName="seg_0"/>
   <object objectType="Table" objectID="1DF3CE2C-D798-3073-E8C0-483F6358B0D7" name="CurrencyQuote" seqName="seg_0"/>
   <object objectType="Table" objectID="1FCD4526-67B8-5CCE-AEB6-27293FA192CC" name="AccountTypes" seqName="seg_0"/>
   <object objectType="Table" objectID="21F0D59A-58A5-1888-ED8F-7F3DEB999161" name="MarketTypes" seqName="seg_0"/>
   <object objectType="Table" objectID="303DC619-646D-488E-5AD7-FA689DB61862" name="TaxSetup" seqName="seg_0"/>
   <object objectType="Table" objectID="3BE7B4FB-E8D2-2762-EB08-367FAB3A59B0" name="StockExchange" seqName="seg_0"/>
   <object objectType="Table" objectID="3C0785C1-13FD-726B-ABAE-AEFAF894DD8F" name="Security" seqName="seg_0"/>
   <object objectType="Table" objectID="4A07A437-9953-A45B-388D-2A7F5BE0248A" name="ISIN" seqName="seg_0"/>
   <object objectType="Table" objectID="52EE6970-7C50-717D-7A01-35F6DB9BDDD7" name="ExchangeTax" seqName="seg_0"/>
   <object objectType="Table" objectID="561083EB-48FB-8DF4-BFFD-34BBE337715E" name="MarketCodes" seqName="seg_0"/>
   <object objectType="Table" objectID="5F5DDD99-45CC-026A-F5C3-7EBA8AC93B98" name="Earning" seqName="seg_0"/>
   <object objectType="Table" objectID="5FF8F170-BA88-2F55-8545-73302764C19A" name="Deposit" seqName="seg_0"/>
   <object objectType="Table" objectID="63A6470C-6104-9C99-DBE2-1C19FE3D5D32" name="Account" seqName="seg_0"/>
   <object objectType="Table" objectID="651018F9-8CE1-715A-FC15-B1B2D0307C52" name="Rule" seqName="seg_0"/>
   <object objectType="Table" objectID="7157CB55-9651-D598-C615-319A80B951C9" name="Brokerage" seqName="seg_0"/>
   <object objectType="Table" objectID="731A4734-A4B1-FC40-39C4-A835BA32B139" name="Subsector" seqName="seg_0"/>
   <object objectType="Table" objectID="7D1262EE-6062-EA54-C332-5AD86D09BF3C" name="Segment" seqName="seg_0"/>
   <object objectType="Table" objectID="8444EA3E-0D1C-8990-DDB0-70F465F73FAF" name="Company" seqName="seg_0"/>
   <object objectType="Table" objectID="8C220859-E94D-423D-4C40-3C32EEA8AFA4" name="Index" seqName="seg_0"/>
   <object objectType="Table" objectID="9208E495-722A-8D0C-9FF1-1A8288357E32" name="Sector" seqName="seg_0"/>
   <object objectType="Table" objectID="9A8A57B1-74A3-D2EB-0CE2-270A9D10C172" name="Commission" seqName="seg_0"/>
   <object objectType="Table" objectID="9D13CD3B-44B0-99D4-1367-A56521246C4E" name="IndexComposition" seqName="seg_0"/>
   <object objectType="Table" objectID="A42A7D0C-7173-B317-1D9A-C91A7C1F749F" name="Broker" seqName="seg_0"/>
   <object objectType="Table" objectID="A5C57F62-77AD-2EAE-B1D8-23F307A76F24" name="RuleFormula" seqName="seg_0"/>
   <object objectType="Table" objectID="AD03DC20-C775-D820-2088-BEA4CAFA645E" name="MarketOrder" seqName="seg_0"/>
   <object objectType="Table" objectID="B1C9F6AD-0D25-80C0-8B75-F71E7460AC39" name="LogRegisters" seqName="seg_0"/>
   <object objectType="Table" objectID="B3AA8D8B-B226-98ED-42A8-DE27894D87D3" name="SecurityInfo" seqName="seg_0"/>
   <object objectType="Table" objectID="B41F5269-23CE-0C98-DC22-D66D528FFB81" name="MarketOrderEvent" seqName="seg_0"/>
   <object objectType="Table" objectID="BA4F7249-9CC3-C8E2-15DE-78F9613298CA" name="Currency" seqName="seg_0"/>
   <object objectType="Table" objectID="BD1BD3ED-7A85-90F3-465C-915C67BB0DEA" name="EntryRegister" seqName="seg_0"/>
   <object objectType="Table" objectID="BF10BCB4-ED21-0B11-421C-9EEACCB4E7C7" name="Tax" seqName="seg_0"/>
   <object objectType="Table" objectID="C70B59EC-3D68-CCF7-FF73-114C53C6D8DE" name="DistributionRule" seqName="seg_0"/>
   <object objectType="Table" objectID="D917B35A-BB8F-3C16-21F4-4CC73C304D7D" name="Orders" seqName="seg_0"/>
   <object objectType="Table" objectID="DBDA0431-CA69-15D2-4FD6-4F284E453155" name="HistoricalQuote" seqName="seg_0"/>
   <object objectType="Table" objectID="DE615F51-2DD7-4F97-8294-EA2327BCF682" name="Trade" seqName="seg_0"/>
   <object objectType="Table" objectID="F9158317-08CA-BE7B-EA5B-3791F9121EDF" name="CompanySegment" seqName="seg_0"/>
   <object objectType="Table" objectID="FF86A24F-7B0E-A189-D6D8-3FE6771B82DB" name="MarketTrade" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01D8E9BC-C1C8-4836-FE01-449B10936410" name="MarketTrades_ExchangeItem_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="040C3CBF-8DAD-89FF-8D12-DDED3062725C" name="Account_AccountTypes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B9C6302-921F-1C43-055F-6A2F9879F2A1" name="OrderExecutions_MarketOrder_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29761908-C0AF-5739-B5FC-082F826BA3A3" name="Deposit_Account_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E37B1E9-AC67-97A2-9021-562558017020" name="Rule_DbtAccount_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CACD8A1-A56D-D81A-7FC9-0A9F09BADBD3" name="Order_ExchangeItem_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="435CCE88-A8AF-5B72-95DB-3C4E7ED1061F" name="Company_Exchange_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="44F2510D-05B2-FD0D-4A32-4DCBE487F686" name="Earning_Security_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4694159C-0846-2142-5C24-A4857E10FEA1" name="Segment_Subsector_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48AC1811-E8BD-FDCC-8433-5C6374D5E87D" name="CompanySector_Company_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61478956-6730-323D-6EC0-D44A3C871422" name="Commission_Brokerage_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6389BDD6-1FF1-A30E-C90A-FE524CC9A445" name="ISIN_Company_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="680960C2-EBB0-FCF7-1F9A-E14C38D11857" name="Orders_Trade_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79A907EC-B0A3-4DA6-6869-B9A3FA74157D" name="Rule_TaxSetup_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="836F0B52-2A28-ADC4-5CE4-264EE9EAE7D0" name="OrderExecutions_MarketOrder_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8537B79D-E47D-4824-568E-853E78C109D0" name="Brokerage_Broker_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8778BE19-97FD-D488-F95C-95E2EECA9504" name="Rule_CrdAccount_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DC034F4-BC0D-F4E9-5CA2-B05EEA567A2B" name="TaxSetup_Tax_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9BB57698-5CC9-67C8-48AA-0F72B4A6E59D" name="EntryRegister_DbtAccount_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9DB0D842-F97D-FCB1-886A-F1F7B7362FE1" name="Security_ISIN_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8789001-EFFA-8992-D129-9FAE618A605C" name="SecurityInfo_Currency_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ACD87D97-D538-43BD-1FDC-A718182792C1" name="Quote_ExchangeItem_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2B819FA-9310-BE08-610C-70DD3EBE7EBD" name="CurrencyQuote_Currency_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5966957-F1AF-150F-6419-F6A4B620881F" name="Subsector_Sector_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5DE7D78-2C37-C518-066C-AE5C5DA363E8" name="EntryRegister_Entry_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BD379229-0875-A3CE-DD58-83401C85BC4B" name="IndexComposition_Index_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C8A537D5-C864-8233-93FE-FE3286E39212" name="Rule_RuleFormula_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0EF0B61-7A33-F4C6-5A70-DC9E22BE8389" name="EntryRegister_CrdAccount_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1E4874D-7EEE-0D37-A686-E3E943BA10E5" name="SecurityInfo_Security_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7D83955-B2ED-D25A-5D24-E3717ABFC0C2" name="Account_Currency_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA577EFE-69DB-1C0D-C729-2E1C00EF158E" name="Rule_DistributionRule_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E08BFBA3-CDD9-9CB0-C601-BAC36FDE04F6" name="ExchangeTax_Brokerage_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E20A657A-ACF1-9037-2C2E-A43B197F14D9" name="EntryRegister_Currency_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E59AAAA3-7AC2-E993-EC4F-B0894C5B9AAE" name="MarketOrderEvent_MarketOrder_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E602F351-1C0A-36A3-6384-C71B6993B0AB" name="IndexComposition_Security_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF41AB60-3B91-3376-6494-7AABAB38F606" name="Trade_Broker_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F61B50B6-79DD-DF8A-9F2B-3CEA9603CC1F" name="MarketCodes_Company_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9D35F12-8DBB-A8CD-09F2-BF2CC87E78DC" name="CompanySector_Segment_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF1A52B3-2333-C6F9-2504-CD7210F71560" name="Trade_Entry_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>