<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jft</groupId>
    <artifactId>jft_modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>messaging</artifactId>
  <name>messaging</name>
  <dependencies>
  	<dependency>
  		<groupId>jft</groupId>
  		<artifactId>core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jft</groupId>
  		<artifactId>logging</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>jft_model</groupId>
  		<artifactId>jft_model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>