<html>
	<head>
		<title>Configuring QFJ SSL</title>
		<link href="../style.css" rel="stylesheet" type="text/css"/>
	</head>
<body>
<div class="header">
  <h1>QuickFIX/J User Manual</h1>
</div>
<h2>Secure Communications with QFJ</h2>
<p><h3>Java Secure Sockets</h3>

<p>
This technique relies on the MINA SSL I/O filter.

<p>
The default usage of SSL is very simple. Just add the following setting to your
QFJ settings file.

<pre class="code">
SocketUseSSL=Y
</pre>

This setting must be used for both acceptors and initiators. If you need to
use a specific SSL certificate, configure your session like below.

<pre class="code">
SocketUseSSL=Y
SocketKeyStore=[your key store path]
SocketKeyStorePassword=[your password]
</pre>

Also see the tests in <code>quickfix.mina.ssl.SecureSocketTest</code>.

</body>
</html>
