<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>QuickFIX/J Documentation</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div class="header">
<h1>QuickFIX/J User Manual</h1>
</div>
<h2>About QuickFIX/J...</h2>
<p>The <a href="http://en.wikipedia.org/wiki/FIX_protocol">Financial 
Information eXchange</a> (FIX)   protocol is a messaging standard developed 
specifically for the real-time electronic   exchange of securities   
transactions. FIX is a public-domain specification owned and 
maintained by   <a href="http://www.fixprotocol.org">FIX Protocol, 
Ltd</a> (FPL). The FPL mission is to improve the global trading 
process   by defining, managing, and promoting an open protocol 
for real-time, electronic communication between industry 
participants, while complementing industry standards.</p> 

<p>QuickFIX/J     is a full featured messaging engine 
for the FIX protocol. It is a 100% Java open source 
implementation   of the popular C++ 
<a href="http://www.quickfixengine.org/">QuickFIX</a> engine. For more information
see the <a href="http://www.quickfixj.org">QuickFIX/J web site</a>.</p> 
<p>Features:</p> 

<ul>   
   <li> Free! It costs nothing and has a very liberal <a href="license.html">open source licence</a>.</li>   
   <li>Full source code available (also at no cost).</li>   
   <li>Supports FIX versions 4.0 - 5.0SP2.</li>   
   <li>Runs on any hardware and operating system supported by 1.6+ Java SE or compatible VM.</li>   
   <li>Compatibility with QuickFIX C++ Java Native Wrapper API (easy to upgrade)</li>
   <li>Java NIO asynchronous network communications for scalability (using Apache     <a href="http://mina.apache.org/">MINA</a>)</li>
   <li>Easy to embed in existing Java applications.<br /> </li>   <li>Choice of message processing threading strategies</li>   
   <li>Communication transports for TCP sockets and VM pipes.</li>   <li>Metadata-driven parsing and validation.</li>
   <li>Metadata-driven code generation of type-safe FIX message-related classes.</li>
   <li>Metadata API for use at application level (for example, FIX messaging UI).</li>
   <li>Support for protocol customizations (new messages, fields, constraints).</li>
   <li>Session state storage plugins: JDBC, File, SleepyCat/JE, In memory</li>
   <li>Logging plugins: JDBC, File, <a href="http://www.slf4j.org/">SFL4J</a> (supports     JDK1.4 logging, Log4J, Commons Logging), Console</li>
   <li>Failover and High Availability.</li>   <li>Scheduling of session connections.</li>   <li>Many automated unit and acceptance tests.</li>
   <li>Integrated SSL communications</li>
   <li>Example applications: Simple Swing order entry UI and a console-based order     execution simulator.</li>
   <li><a href="support.html">Commercial support available</a> from multiple sources.</li> 
</ul>
<h2>Building and Testing QuickFIX/J</h2>
<ul>
  <li><a href="installation.html#dependencies">Dependencies</a></li>
  <li> <a href="installation.html#build">Building QuickFIX/J</a></li>
  <li><a href="installation.html#database">Generating the database for JDBC based store and log</a></li>
  <li><a href="installation.html#testing">Testing QuickFIX/J</a></li>
</ul>
<h2>Using QuickFIX/J</h2>
<ul>
  <li>    <a href="usage/application.html">Creating Your Application</a></li>
  <li>    <a href="usage/configuration.html">Configuration</a></li>
  <li>    <a href="usage/acceptor_failover.html">Acceptor Failover Support</a></li>
  <li>    <a href="usage/acceptor_dynamic.html">Dynamic Acceptor Session Definition</a></li>
  <li>    <a href="usage/receiving_messages.html">Receiving Messages</a></li>
  <li>    <a href="usage/sending_messages.html">Sending Messages</a></li>
  <li>    <a href="usage/repeating_groups.html">Repeating Groups</a></li>
  <li>    <a href="usage/user_defined_fields.html">User Defined Fields</a></li>
  <li>    <a href="usage/validation.html">Validation</a></li>
  <li>    <a href="usage/secure_communications.html">Secure communications using SSL</a></li>
  <li>    <a href="usage/jmx.html">Managing QFJ Applications With JMX</a></li>
  <li>    <a href="usage/charset.html">Configuring character sets.</a></li>
  <li>    <a href="usage/codegen.html">Customizing Message Code Generation.</a></li>
  <li>    <a href="usage/examples.html">Example Applications</a></li>
  <li>    <a href="usage/version.html">Determining your QFJ version.</a></li>
</ul>

<div class="footer">More information at <a href="http://www.quickfixj.org/">www.quickfixj.org</a></div>
</body>
</html>
