[default]
FileStorePath=target/data/executor
ConnectionType=acceptor
SocketAcceptPort=9876
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=*
TargetCompID=*
UseDataDictionary=Y
DefaultMarketPrice=15

[session]
AcceptorTemplate=Y
DataDictionary=FIX40.xml
BeginString=FIX.4.0

[session]
AcceptorTemplate=Y
DataDictionary=FIX41.xml
BeginString=FIX.4.1

[session]
AcceptorTemplate=Y
DataDictionary=FIX42.xml
BeginString=FIX.4.2

[session]
AcceptorTemplate=Y
DataDictionary=FIX43.xml
BeginString=FIX.4.3

[session]
AcceptorTemplate=Y
DataDictionary=FIX44.xml
BeginString=FIX.4.4

