<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>QuickFIX License</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1 id="title">QuickFIX License</h1>
<p> <font face="Courier New, Courier, mono">The <a href="http://quickfix.sourceforge.net">QuickFIX</a> Software License,
  Version 1.0</font></p>
<p><font face="Courier New, Courier, mono"> Copyright (c) 2001-2008 quickfixengine.org All rights reserved.</font></p>
<p><font face="Courier New, Courier, mono"> Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:</font></p>
<ol>
  <li><font face="Courier New, Courier, mono"> Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.</font></li>
  <li><font face="Courier New, Courier, mono"> Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.</font></li>
  <li><font face="Courier New, Courier, mono"> The end-user documentation included
      with the redistribution, if any, must include the following acknowledgment: "This
      product includes software developed by quickfixengine.org <a href="http://www.quickfixengine.org/">http://www.quickfixengine.org/</a>".
    Alternately, this acknowledgment may appear in the software itself, if and
    wherever such third-party acknowledgments normally appear.</font></li>
  <li><font face="Courier New, Courier, mono"> The names "QuickFIX" and "quickfixengine.org" must
      not be used to endorse or promote products derived from this software without
      prior written permission.
    For written permission, please contact quickfix-users@lists.sourceforge.net.</font></li>
  <li><font face="Courier New, Courier, mono"> Products derived from this software
      may not be called "QuickFIX", nor
    may "QuickFIX" appear in their name, without prior written permission of
    quickfixengine.org</font></li>
</ol>
<p><font face="Courier New, Courier, mono"> THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL QUICKFIXENGINE.ORG
  OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.</font></p>
  <div class="footer">More information at <a href="http://www.quickfixj.org/">www.quickfixj.org</a></div>

</body>
</html>
