<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="D8952EB8-558E-2218-16F1-0690431FB06D" name="MarketData" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="C3DD7DCD-2777-B839-3D01-7A52DFB4FD1E" name="Financial" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="9A22C48B-9F6D-F9CC-4C87-8045AC6B89B3" name="Partner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="B563C57E-FB72-43A9-0A56-5A2A13D3C2DD" name="Security" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="1A48C32D-DFAE-0EE0-B56E-1F544E09C671" name="Trading" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" name="BusinessPartner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32D0962C-9B7F-06FB-920E-2152FB920532" name="Holiday" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0AAC5BE-770F-AC41-43C3-87D819E08423" name="MarketEvent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6DA1B68-20E0-5971-0DDA-ECE19A13695B" name="MarketTrade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1D277EE-DFC1-D740-E099-94AB5E767562" name="ExchangeTax" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B425895-4602-A4A5-3D89-E0B9454595B6" name="SecurityAdjust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15925B56-7E83-E90C-E656-26148E050FB7" name="Allocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="732FF53B-7037-527E-EB57-193855E181A0" name="StockExchange" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADE73A04-F2D6-584A-29B8-374E276DB56D" name="EntryRegister" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CCBBAF0-6495-2A8A-4E94-95B55F941D6B" name="CompanyInfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" name="MarketOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="785AF6AA-B0F4-7035-3DEB-20CF05FDC299" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8701AF57-FFE2-B87D-31C4-87709EB5776A" name="Commission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B" name="SecurityInfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" name="Security" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB848E12-793C-9BB8-50AC-D5D80E66C5B8" name="JournalEntry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8E9408B-6FA7-EB3C-C309-9A803EBD180E" name="Position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD2CADD9-A52F-BC3B-7CA1-EF5C7C7EE2F0" name="Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04627638-AE75-B987-B32E-A86B93AA7744" name="AppliedAllocation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B527ED00-D92B-08D6-98A6-D0CCD6D881D9" name="MarketIndexQuote" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B" name="Portfolio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94C36974-55DF-2582-12E8-3550813024E1" name="OrderEvent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16DF40E0-F6F4-BD3F-C496-5ED12BD94083" name="Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E890B200-BD30-694F-25FD-BD873AB68864" name="BankAccount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09EF0E67-6147-B90E-B908-F40D405B0B92" name="HistoricalQuote" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EFBAC47-0336-4CF9-70A1-C33D8A959770" name="MarketIndex" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F61A1855-C45F-30DC-B586-5952C0B28543" name="Broker" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2" name="Brokerage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC6263C6-84A5-6D85-58FC-7DF0A987AFFF" name="Isin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7D0B54-B14A-1B5F-5DE5-E3BFE01566CC" name="Operation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F52BE68-0228-DE5A-3FE8-FCF9A147B8A2" name="SeucurityEvent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE501EC5-AB9A-CB5B-2B85-36AABCC91756" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A0ADB71-46CF-458F-DD72-A8A514DB3C98" name="Closure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="465555DE-C27A-05D2-F7FC-08AB67E2445A" name="ParnerAccount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32158FD9-CD39-D06D-56FA-43BE027D0D91" name="Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2C988A75-B271-48AD-D8DE-2C5EBFC8E363" name="ParnerAccount_C_Account_FK" containerID="465555DE-C27A-05D2-F7FC-08AB67E2445A" refContainerID="32158FD9-CD39-D06D-56FA-43BE027D0D91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="32158FD9-CD39-D06D-56FA-43BE027D0D91" propertyTargetId="465555DE-C27A-05D2-F7FC-08AB67E2445A"/>
   <object objectType="FKIndexAssociation" objectID="027CACD8-FFD6-3D16-195D-1C2F3B87EA5C" name="SecurityInfo_Security_FK" containerID="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B"/>
   <object objectType="FKIndexAssociation" objectID="588282F7-B7C4-95F5-DF5F-CA8C0A444CB2" name="Allocation_Security_FK" containerID="15925B56-7E83-E90C-E656-26148E050FB7" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="15925B56-7E83-E90C-E656-26148E050FB7"/>
   <object objectType="FKIndexAssociation" objectID="AB04B5CA-3682-EF0D-4B8C-7F7A02C0BE2C" name="MarketIndexQuote_MarketIndex_FK" containerID="B527ED00-D92B-08D6-98A6-D0CCD6D881D9" refContainerID="7EFBAC47-0336-4CF9-70A1-C33D8A959770" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="7EFBAC47-0336-4CF9-70A1-C33D8A959770" propertyTargetId="B527ED00-D92B-08D6-98A6-D0CCD6D881D9"/>
   <object objectType="FKIndexAssociation" objectID="837C1C58-9C29-EE1C-6461-8639349D12C0" name="AppliedAllocation_Security_FK" containerID="04627638-AE75-B987-B32E-A86B93AA7744" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="04627638-AE75-B987-B32E-A86B93AA7744"/>
   <object objectType="FKIndexAssociation" objectID="0E344F7F-F12B-9D3C-A6C7-83B768CD970D" name="OrderExecutions_MarketOrder_FKv1" containerID="F6DA1B68-20E0-5971-0DDA-ECE19A13695B" refContainerID="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" propertyTargetId="F6DA1B68-20E0-5971-0DDA-ECE19A13695B"/>
   <object objectType="FKIndexAssociation" objectID="36B7E672-FCCF-0D27-72DE-67FADE2DA656" name="StockExchange_Country_FK" containerID="732FF53B-7037-527E-EB57-193855E181A0" refContainerID="FE501EC5-AB9A-CB5B-2B85-36AABCC91756" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="FE501EC5-AB9A-CB5B-2B85-36AABCC91756" propertyTargetId="732FF53B-7037-527E-EB57-193855E181A0"/>
   <object objectType="FKIndexAssociation" objectID="6E0D7401-BCF9-E7C7-F050-76C776A9DBBA" name="OrderExecutions_MarketOrder_FK" containerID="F6DA1B68-20E0-5971-0DDA-ECE19A13695B" refContainerID="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" propertyTargetId="F6DA1B68-20E0-5971-0DDA-ECE19A13695B"/>
   <object objectType="FKIndexAssociation" objectID="EF30FA89-EF8B-F2AB-BDE5-A28309C2AE24" name="OrderEvent_Orders_FK" containerID="94C36974-55DF-2582-12E8-3550813024E1" refContainerID="16DF40E0-F6F4-BD3F-C496-5ED12BD94083" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="16DF40E0-F6F4-BD3F-C496-5ED12BD94083" propertyTargetId="94C36974-55DF-2582-12E8-3550813024E1"/>
   <object objectType="FKIndexAssociation" objectID="E3520AB1-DA63-5D2A-FEEB-280A96273DFC" name="BankAccount_Account_FK" containerID="E890B200-BD30-694F-25FD-BD873AB68864" refContainerID="32158FD9-CD39-D06D-56FA-43BE027D0D91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="32158FD9-CD39-D06D-56FA-43BE027D0D91" propertyTargetId="E890B200-BD30-694F-25FD-BD873AB68864"/>
   <object objectType="FKIndexAssociation" objectID="ED8FAAD3-7F3D-C7E5-A1DE-ECA511A46E47" name="Commission_Brokerage_FK" containerID="8701AF57-FFE2-B87D-31C4-87709EB5776A" refContainerID="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2" propertyTargetId="8701AF57-FFE2-B87D-31C4-87709EB5776A"/>
   <object objectType="FKIndexAssociation" objectID="4FBF89E9-3B1C-40F3-2D4B-0AC61C01CD51" name="ParnerAccount_BusinessPartner_FK" containerID="465555DE-C27A-05D2-F7FC-08AB67E2445A" refContainerID="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" propertyTargetId="465555DE-C27A-05D2-F7FC-08AB67E2445A"/>
   <object objectType="FKIndexAssociation" objectID="64E1A5FB-1A52-8116-84AC-9932160D92C0" name="SecurityAdjust_Security_FK" containerID="0B425895-4602-A4A5-3D89-E0B9454595B6" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="0B425895-4602-A4A5-3D89-E0B9454595B6"/>
   <object objectType="FKIndexAssociation" objectID="AD71E921-E50E-B345-EC42-1DF445C6565C" name="EntryRegister_Account_FKv1" containerID="ADE73A04-F2D6-584A-29B8-374E276DB56D" refContainerID="32158FD9-CD39-D06D-56FA-43BE027D0D91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="32158FD9-CD39-D06D-56FA-43BE027D0D91" propertyTargetId="ADE73A04-F2D6-584A-29B8-374E276DB56D"/>
   <object objectType="FKIndexAssociation" objectID="9376BD69-EDA3-94C1-0134-4477743569F9" name="Account_Currency_FK" containerID="32158FD9-CD39-D06D-56FA-43BE027D0D91" refContainerID="785AF6AA-B0F4-7035-3DEB-20CF05FDC299" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="785AF6AA-B0F4-7035-3DEB-20CF05FDC299" propertyTargetId="32158FD9-CD39-D06D-56FA-43BE027D0D91"/>
   <object objectType="FKIndexAssociation" objectID="6282D125-9BE7-0D3A-6BB2-470269717C25" name="EntryRegister_Account_FK" containerID="ADE73A04-F2D6-584A-29B8-374E276DB56D" refContainerID="32158FD9-CD39-D06D-56FA-43BE027D0D91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="32158FD9-CD39-D06D-56FA-43BE027D0D91" propertyTargetId="ADE73A04-F2D6-584A-29B8-374E276DB56D"/>
   <object objectType="FKIndexAssociation" objectID="588909CD-8C34-39CB-D6AD-3C152E4A0537" name="MarketTrades_ExchangeItem_FK" containerID="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34"/>
   <object objectType="FKIndexAssociation" objectID="BCB5B403-8F38-0EBC-6103-0DE328BF8D14" name="SecurityInfo_Currency_FK" containerID="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B" refContainerID="785AF6AA-B0F4-7035-3DEB-20CF05FDC299" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="785AF6AA-B0F4-7035-3DEB-20CF05FDC299" propertyTargetId="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B"/>
   <object objectType="FKIndexAssociation" objectID="185FA541-8114-FC1A-931A-7725DCF25F64" name="Allocation_Portfolio_FK" containerID="15925B56-7E83-E90C-E656-26148E050FB7" refContainerID="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B" propertyTargetId="15925B56-7E83-E90C-E656-26148E050FB7"/>
   <object objectType="FKIndexAssociation" objectID="B1D855E7-714D-F5D1-A811-28340F30B32E" name="EntryRegister_JournalEntry_FK" containerID="ADE73A04-F2D6-584A-29B8-374E276DB56D" refContainerID="CB848E12-793C-9BB8-50AC-D5D80E66C5B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="CB848E12-793C-9BB8-50AC-D5D80E66C5B8" propertyTargetId="ADE73A04-F2D6-584A-29B8-374E276DB56D"/>
   <object objectType="FKIndexAssociation" objectID="F626313E-7F72-83FF-2796-530D4DFFE1CD" name="Portfolio_BusinessPartner_FK" containerID="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B" refContainerID="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" propertyTargetId="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B"/>
   <object objectType="FKIndexAssociation" objectID="A6832184-6CD2-D63D-E4D1-D161B550D022" name="ParnerAccount_D_Account_FK" containerID="465555DE-C27A-05D2-F7FC-08AB67E2445A" refContainerID="32158FD9-CD39-D06D-56FA-43BE027D0D91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="32158FD9-CD39-D06D-56FA-43BE027D0D91" propertyTargetId="465555DE-C27A-05D2-F7FC-08AB67E2445A"/>
   <object objectType="FKIndexAssociation" objectID="B876063A-F716-7FEC-1C78-988BC1AEE519" name="ExchangeTax_Brokerage_FK" containerID="A1D277EE-DFC1-D740-E099-94AB5E767562" refContainerID="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2" propertyTargetId="A1D277EE-DFC1-D740-E099-94AB5E767562"/>
   <object objectType="FKIndexAssociation" objectID="274442CB-6270-4644-6297-A8DF68054438" name="SecurityInfo_Index_FK" containerID="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B" refContainerID="7EFBAC47-0336-4CF9-70A1-C33D8A959770" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="7EFBAC47-0336-4CF9-70A1-C33D8A959770" propertyTargetId="C3570B9E-9AA5-0C9A-E909-69D9D1A0C39B"/>
   <object objectType="FKIndexAssociation" objectID="2BF65B64-BC56-BC85-50CE-B652634568BD" name="CompanyInfo_Company_FK" containerID="6CCBBAF0-6495-2A8A-4E94-95B55F941D6B" refContainerID="AD2CADD9-A52F-BC3B-7CA1-EF5C7C7EE2F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="AD2CADD9-A52F-BC3B-7CA1-EF5C7C7EE2F0" propertyTargetId="6CCBBAF0-6495-2A8A-4E94-95B55F941D6B"/>
   <object objectType="FKIndexAssociation" objectID="57FDC6FB-AF6E-2846-2C29-26F8D3091927" name="Orders_Position_FK" containerID="16DF40E0-F6F4-BD3F-C496-5ED12BD94083" refContainerID="D8E9408B-6FA7-EB3C-C309-9A803EBD180E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D8E9408B-6FA7-EB3C-C309-9A803EBD180E" propertyTargetId="16DF40E0-F6F4-BD3F-C496-5ED12BD94083"/>
   <object objectType="FKIndexAssociation" objectID="3A638348-4EA1-841E-2C4F-A34CEF7030D5" name="Brokerage_Broker_FK" containerID="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2" refContainerID="F61A1855-C45F-30DC-B586-5952C0B28543" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="F61A1855-C45F-30DC-B586-5952C0B28543" propertyTargetId="B4FF8B0D-AFAA-3EA1-707D-22EE7F380EF2"/>
   <object objectType="FKIndexAssociation" objectID="0567E25F-7A9D-ADE9-9AF3-47D605CCCB3C" name="Closure_Portfolio_FK" containerID="7A0ADB71-46CF-458F-DD72-A8A514DB3C98" refContainerID="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="531882D2-6DEF-8B2C-8ED7-571FBBB14F7B" propertyTargetId="7A0ADB71-46CF-458F-DD72-A8A514DB3C98"/>
   <object objectType="FKIndexAssociation" objectID="E207CE51-E32B-5EB8-FF96-EF7A7DEEE809" name="Quote_ExchangeItem_FK" containerID="09EF0E67-6147-B90E-B908-F40D405B0B92" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="09EF0E67-6147-B90E-B908-F40D405B0B92"/>
   <object objectType="FKIndexAssociation" objectID="DF69F878-FD16-6EA2-8597-B40DB6E35812" name="SeucurityEvent_Security_FK" containerID="2F52BE68-0228-DE5A-3FE8-FCF9A147B8A2" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="2F52BE68-0228-DE5A-3FE8-FCF9A147B8A2"/>
   <object objectType="FKIndexAssociation" objectID="E1713B22-174F-5A0C-5A93-3665BF208890" name="Order_Security_FK" containerID="16DF40E0-F6F4-BD3F-C496-5ED12BD94083" refContainerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" propertyTargetId="16DF40E0-F6F4-BD3F-C496-5ED12BD94083"/>
   <object objectType="FKIndexAssociation" objectID="E0BCF94D-5E20-50F2-E33A-7EE853E3A47C" name="MarketEvent_MarketOrder_FK" containerID="B0AAC5BE-770F-AC41-43C3-87D819E08423" refContainerID="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="E4FBAF34-94BD-CA3C-1DDF-3D416174BC34" propertyTargetId="B0AAC5BE-770F-AC41-43C3-87D819E08423"/>
   <object objectType="FKIndexAssociation" objectID="6F4698CB-E21F-F6F7-A196-6252864EC47E" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0585EF0B-1302-9BC1-CE25-0DD98E893A9C" name="AppliedAllocation_Closure_FK" containerID="04627638-AE75-B987-B32E-A86B93AA7744" refContainerID="7A0ADB71-46CF-458F-DD72-A8A514DB3C98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="7A0ADB71-46CF-458F-DD72-A8A514DB3C98" propertyTargetId="04627638-AE75-B987-B32E-A86B93AA7744"/>
   <object objectType="FKIndexAssociation" objectID="3CED6DFE-A88A-D52E-4B27-D2E8AB3A5DCC" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="79853ABC-BD7F-DCCE-BE95-C57F86E554F4" name="Security_Company_FK" containerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" refContainerID="AD2CADD9-A52F-BC3B-7CA1-EF5C7C7EE2F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="AD2CADD9-A52F-BC3B-7CA1-EF5C7C7EE2F0" propertyTargetId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B"/>
   <object objectType="FKIndexAssociation" objectID="6863F71F-3D5A-E4FB-0484-1AA6E009D0E3" name="Security_StockExchange_FK" containerID="D5C64FFC-A18E-D07A-08EB-91A25F3A357B" refContainerID="732FF53B-7037-527E-EB57-193855E181A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="732FF53B-7037-527E-EB57-193855E181A0" propertyTargetId="D5C64FFC-A18E-D07A-08EB-91A25F3A357B"/>
   <object objectType="FKIndexAssociation" objectID="C58A8D62-47C6-8BA9-9E3E-A36E396ECC1A" name="Position_AppliedAllocation_FK" containerID="D8E9408B-6FA7-EB3C-C309-9A803EBD180E" refContainerID="04627638-AE75-B987-B32E-A86B93AA7744" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="04627638-AE75-B987-B32E-A86B93AA7744" propertyTargetId="D8E9408B-6FA7-EB3C-C309-9A803EBD180E"/>
   <object objectType="FKIndexAssociation" objectID="175476FF-97F5-060F-9497-A2E6CB65ADAF" name="BankAccount_Customer_FK" containerID="E890B200-BD30-694F-25FD-BD873AB68864" refContainerID="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="237BAA8C-17D6-7787-E883-7DB36B1DBD03" propertySourceId="E80FFD41-6770-B3B5-EC03-62F2C01DE42E" propertyTargetId="E890B200-BD30-694F-25FD-BD873AB68864"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
